{% extends "./layout.peb" %}

{% block content %}

<div class="grid-x grid-padding-x">
    <div class="cell">
        <h1>Система инвентаризации</h1>

        <p>
            Данная система предназначена для хранения актуальной информации по движению
            устройств внутри организации.
        </p>

        <p>
            Система выделяет следующие сущности:
            <ul>
                <li>Сотрудник</li>
                <li>Оборудование</li>
                <li>Журнал движения оборудования</li>
            </ul>
        </p>
    </div>
</div>

{% endblock %}
